[tox]
envlist = py2, py3, pep8

[testenv]
commands=
    python test_doc.py
    python runtests.py

[testenv:py2]
basepython = python

[testenv:py3]
basepython = python3

[testenv:pep8]
deps = flake8
commands =
    flake8 ptrace/ tests/ gdb.py runtests.py setup_cptrace.py setup.py strace.py SYSCALL_PROTOTYPES.codegen.py test_doc.py

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
